# agricolfarmhelper

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/agricol/farmdiagnosis/: FarmdiagnosisApplication.java
src/main/java/com/agricol/farmdiagnosis/controller/: StartingPageController.java
src/main/resources/templates/: home.html
src/test/java/com/agricol/farmdiagnosis/: FarmdiagnosisApplicationTests.java
